.unlock {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header {
    height: 400px;
    width: 100%;
    background: #000;
    background-size: 100%;
    position: relative;
    .image {
      position: absolute;
      width: 337px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .slogan {
      position: absolute;
      bottom: 42px;
      color: white;
      text-align: center;
      width: 100%;
    }
  }

  .ant-input {
    border-radius: 6px;
    border: 1px solid var(--l-neutral-line, #D3D8E0);
    background: var(--l-neutral-card-2, #F2F4F7);
  }
}
