.nft-view {
  .page-header {
    margin-bottom: 15px;
    padding-top: 20px;
  }
  .ant-tabs-tab-active{
    .ant-tabs-tab-btn{
      color: white!important;
    }
  }
  .ant-tabs-tab-btn{
    color: #ffffff80;
    
    &:focus {
      color: #fff;
    }
  }
}
